MONGO_URI=mongodb+srv://devranjit:KESpbHsJoxYSkGtI@cluster0.bgrwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eKegfClMuUQ1tTBuVGiRtQfm2uxUljpprfWmbo38hGg
INITIAL_BALANCE=50
AGENT_COMMISSION_BPS=100

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=devranjit
ADMIN_NAME=Admin

